{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "file": "",
    "link": "",
    "text": "Gehpi"
  },
  "text": {
    "more": "당행 IT 직원들의 프로젝트 참여 데이터, 직무 정보, 직원 정보를 바탕으로 관계를 정의하고 네트워크로 시각화한 그래프입니다",
    "intro": "당행 IT 인력들의 프로젝트 및 직무 기반 전체 네트워크",
    "title": "신한은행 프로젝트 관계도"
  },
  "legend": {
    "edgeLabel": "프로젝트 관계도",
    "colorLabel": "부서",
    "nodeLabel": "직원"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": "jeom_name",
    "hoverBehavior": "default"
  },
  "informationPanel": {
    "groupByEdgeDirection": false,
    "imageAttribute": "Label"
  },
  "sigma": {
    "drawingProperties": {
      "defaultEdgeType": "curve",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd",
      "activeFontStyle": "bold",
      "defaultLabelColor": "#000",
      "labelThreshold": 10,
      "defaultLabelHoverColor": "#fff",
      "fontStyle": "bold",
      "hoverFontStyle": "bold",
      "defaultLabelSize": 14
    },
    "graphProperties": {
      "maxEdgeSize": 0.5,
      "minEdgeSize": 0.2,
      "minNodeSize": 1,
      "maxNodeSize": 7
    },
    "mouseProperties": {
      "maxRatio": 20,
      "minRatio": 0.75
    }
  }
}